package template

import (
	"github.com/timenglesf/personal-site/ui/template/partials"
	"github.com/timenglesf/personal-site/internal/shared"
)

templ Base(title string, page templ.Component, data *shared.TemplateData) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mytheme mytheme">
		<head>
			<!-- Metadata -->
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#a9a5bf"/>
			<meta name="description" content="Tim Engle's Blog"/>
			<meta name="keywords" content="go, webdev, blog, software, engineering, blog"/>
			<meta name="author" content="Tim Engle"/>
			<title>{ title }</title>
			<!-- Stylesheets -->
			<link rel="stylesheet" href="/static/dist/style/styles.css"/>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			<!-- Scripts -->
			<script defer src="/static/dist/js/form-prevent.js"></script>
			<script defer src="/static/dist/js/app.js"></script>
			<script defer src="/static/dist/js/htmx.min.js"></script>
			// <script defer src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
		</head>
		<body class="flex flex-col min-h-screen bg-base-100 text-base-content">
			@partials.PageHeader(data)
			<div id="response"></div>
			<main class="flex-grow">
				@page
			</main>
			@partials.PageFooter(data)
		</body>
	</html>
}
