
package template

import (
	"github.com/timenglesf/personal-site/ui/template/partials"
	"github.com/timenglesf/personal-site/ui/template/components"
	"github.com/timenglesf/personal-site/internal/shared"
	"net/url"
)

templ PostBase(title string, page templ.Component, data *shared.TemplateData) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mytheme">
		<head>
			<!-- Metadata -->
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- Open Graph Metadata -->
			<meta property="og:title" content={ data.BlogPost.Title }/>
			<meta property="og:url" content={ "https://timengle.dev/posts/view/" + url.QueryEscape(data.BlogPost.Title) }/>
			<meta property="og:type" content="article"/>
			if data.BlogPost.Description != "" {
				<meta property="og:description" content={ data.BlogPost.Description }/>
			}
			if data.BlogPost.HeaderImage != "" {
				<meta property="og:image" content={ data.BlogPost.HeaderImage }/>
			}
			<meta name="theme-color" content="#a9a5bf"/>
			<!-- Stylesheets -->
			<link rel="stylesheet" href="/static/dist/style/styles.css"/>
			// <link rel="stylesheet" href="/static/dist/style/posts.css"/>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
		</head>
		<body class="flex flex-col min-h-screen bg-base-100 text-base-content">
			@partials.PageHeader(data)
			<div id="response"></div>
			<main class="mx-auto flex-grow mb-6 container font-poppins">
				@page
			</main>
			<div class="mb-6">
				@components.SocialLinks()
			</div>
			@partials.PageFooter(data)
		</body>
	</html>
}
