package partials

import (
	"fmt"
	"github.com/timenglesf/personal-site/internal/shared"
	"net/url"
)

templ navLink(hrefStr templ.SafeURL, text string) {
	<li><a href={ hrefStr } class="text-xl text-base-content hover:text-info duration-300">{ text }</a></li>
}

templ logoutLink(d *shared.TemplateData) {
	<button hx-post="/admin/logout" hx-trigger="click" hx-target="#response" class="text-xl text-base-content hover:text-primary duration-300">Logout</button>
}

templ PageHeader(d *shared.TemplateData) {
	<header class="bg-base-100 p-4">
		<div class="flex navbar container justify-between mx-auto items-center">
			<a href="https://timengle.dev" class="block cursor-pointer w-full hover:text-info duration-300">
				<div class="navbar-start flex items-center">
					<img class="h-24 w-24 lg:mr-4 rounded-lg object-contain " src="/static/dist/img/icon.webp" alt="Logo"/>
					<div class="text-2xl md:text-3xl font-bold ">timengle.dev</div>
				</div>
			</a>
			<!-- Mobile Menu Button -->
			<div class="block md:hidden">
				<!-- Mobile Dropdown Menu -->
				<div class="navbar-end">
					<div class="dropdown dropdown-left">
						<div tabindex="0" role="button" class="btn btn-default btn-circle">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-5 w-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 6h16M4 12h16M4 18h7"
								></path>
							</svg>
						</div>
						<ul
							tabindex="0"
							class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow border border-base-200"
						>
							@navLink("/", "Home")
							@navLink(templ.SafeURL(fmt.Sprintf("/posts/view/%s", url.QueryEscape(d.MostRecentPublicPost.Title))), "Blog")
							@navLink("/about", "About")
							@navLink("#", "Contact")
							if  d.IsAuthenticated {
								@navLink("/admin", "Dashboard")
							}
						</ul>
					</div>
				</div>
			</div>
			<!-- Navigation Links -->
			<nav class="hidden md:flex navbar-end">
				<ul class="flex space-x-4">
					@navLink("/", "Home")
					@navLink(templ.SafeURL(fmt.Sprintf("/posts/view/%s", url.QueryEscape(d.MostRecentPublicPost.Title))), "Blog")
					@navLink("/about", "About")
					@navLink("#", "Contact")
					if  d.IsAuthenticated {
						@navLink("/admin", "Dashboard")
					}
				</ul>
			</nav>
		</div>
	</header>
}
