package pages

import (
	"github.com/timenglesf/personal-site/internal/shared"
	"github.com/timenglesf/personal-site/ui/template/components"
)

templ AdminLogin(data *shared.TemplateData) {
	<div class="container mx-auto">
		<div class="mx-auto w-1/2 max-w-2xl">
			<form action="/admin/login" method="post" class="">
				if data.Flash.Type != "" {
					@DisplayFlashAlert(data)
				}
				if data.LoginForm.FieldErrors["email"] != "" {
					@components.WarningAlert(data.LoginForm.FieldErrors["email"], "email_warning", "mb-6")
				} else if data.LoginForm.FieldErrors["password"] != "" {
					@components.WarningAlert(data.LoginForm.FieldErrors["password"], "password_warning", "mb-6")
				} else if data.LoginForm.FieldErrors["badCredentials"] != "" {
					@components.WarningAlert("Invalid email or password", "email", "mb-6")
				}
				<div class="flex flex-col gap-2 mb-6">
					// Email input
					@components.EmailInput(data.LoginForm.Email, "email", "Email")
					// Password input
					@components.PasswordInput("password", "Password")
				</div>
				@CSRFHiddenInput(data)
				<button class="btn btn-primary" type="submit">Submit</button>
			</form>
		</div>
	</div>
}
