
package pages

import (
	"github.com/timenglesf/personal-site/internal/shared"
	"github.com/timenglesf/personal-site/ui/template/components"
)

templ EmptyDiv() {
	<div></div>
}

func DisplayFlashAlert(d *shared.TemplateData) templ.Component {
	switch d.Flash.Type {
	case "success":
		return components.SuccessAlert(d.Flash.Message, "success_alert", "mb-6")
	case "warning":
		return components.WarningAlert(d.Flash.Message, "warning_alert", "mb-6")
	case "error":
		return components.ErrorAlert(d.Flash.Message, "error_alert", "mb-6")
	default:
		return EmptyDiv()
	}
}

templ CSRFHiddenInput(d *shared.TemplateData) {
	<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
}
